# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-07 19:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConjugacaoVerbal',
            fields=[
                ('id_conjulgacao', models.IntegerField(primary_key=True, serialize=False)),
                ('nome_conjulgacao', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='LogInsert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insert_status', models.CharField(blank=True, max_length=100)),
                ('nome', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='LogVerbos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_verbo', models.CharField(blank=True, max_length=100)),
                ('nome_verbo', models.CharField(blank=True, max_length=100)),
                ('quantidade', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TempoVerbal',
            fields=[
                ('id_tempo_verbal', models.IntegerField(primary_key=True, serialize=False)),
                ('nome', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TipoVerbal',
            fields=[
                ('id_tipo_verbal', models.IntegerField(primary_key=True, serialize=False)),
                ('nome', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Verbo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='tempoverbal',
            name='tipo_verbo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TipoVerbal'),
        ),
        migrations.AddField(
            model_name='conjugacaoverbal',
            name='tempo_verbal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TempoVerbal'),
        ),
        migrations.AddField(
            model_name='conjugacaoverbal',
            name='verbo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Verbo'),
        ),
    ]
