# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-07 20:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conjugacaoverbal',
            name='tempo_verbal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tempo_verbal', to='api.TempoVerbal'),
        ),
    ]
